FROM python:3-slim

RUN apt-get update && apt-get -y install -qq cron

ADD crontab /etc/cron.d/hello-cron

RUN chmod 0644 /etc/cron.d/hello-cron
RUN crontab /etc/cron.d/hello-cron
RUN touch /var/log/cron.log

CMD cron && tail -f /var/log/cron.log
